<!DOCTYPE HTML>
<html>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -9999;
            /*灰色调*/
            /*-webkit-filter:grayscale(100%)*/
        }

		source {
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
		}

		p {
			width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
	</style>
	<head>
		<meta charset="utf-8">
		<title>下载中心</title>
	</head>
	<body>
		<div style="font-size:25px">
			<a href="https://litidw.pages.dev/"><center>前往官网</center></a>
		</div>
		<br>
		<a href="https://space.bilibili.com/1112422375?spm_id_from=333.788.0.0">这里是我的B站主页（直接点击）</a>
		<br>
		<br>
		<a href="https://www.afdian.com/@litiduowei">有能力来这里捐助a！（直接点击）</a>
		<div align="center">
			<font color="#FF0000">
				<div style="font-size:30px">
					<a href="https://litiduowei-beaupackage.pages.dev/">Mac风格美化包</a>
					&nbsp
					&nbsp
					&nbsp
					&nbsp
					&nbsp
					&nbsp
					<a href="https://www.afdian.net/@litiduowei">购买专区</a>
				</div>
			</font>
		</div>
		<div align="center">
			<font color="#0000FF">
				<div align="center">
					<div style="font-size:40px">
						立体多维工作室-有内涵，不花样！
					</div>
				</div>
			</font>
			<br>
			<br>
			<p>背景和下方为视频播放测试区</p>
			<p>
				<img src="logo.gif" width="200" height="200" />
			</p>
		</div>
		<body background="background.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
		</body>
</html>